base:
  '*':
   - networking-prerequisites
  salt-master:
    - deepsea-master
    - repos
  salt-minion1:
    - salt-minion
    - repos
  salt-minion2:
    - salt-minion
    - repos
  salt-minion3:
    - salt-minion
    - repos
  salt-minion4:
    - salt-minion
    - repos
  salt-minion5:
    - salt-minion
    - repos
  salt-minion6:
    - salt-minion
    - repos
  salt-minion7:
    - salt-minion
    - repos
  salt-minion8:
    - salt-minion
    - repos
  salt-minion9:
    - salt-minion
    - repos
  salt-minion10:
    - salt-minion
    - repos
